# MatrixLab

./: README.txt  WhatWeDo.txt
MatLabForms/: MatLabForms.sln
MatLabForms/MatLabForms/: MatLab.Designer.cs  MatLab.cs  MatLabForms.csproj  UserControl1.Designer.cs  UserControl1.cs
MatLabForms/MatLabForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MatLabForms/MatLabForms2/: Form1.Designer.cs  Form1.cs  MatLabForms2.csproj  Program.cs
MatLabMatrix/: MatLabMatrix.sln
MatLabMatrix/MatLabWrapper/: Class1.cs
MatrixExternalInterface/: Form1.Designer.cs  Form1.cs  Program.cs
MatrixLib/MatrixLib/: MatrixLib.sln
MatrixLib/MatrixLib/MatrixLibTest/: MatrixLibTest.csproj
MatrixML/MatrixLab/: MatrixLab.sln
MatrixML/MatrixLab/MatrixLib/: Class1.cs  Converter.cs  Deteminant.cs  InverseMatrix.cs  Matrix.cs  MatrixLib.csproj  Mult.cs  Multiplication.cs  OperationMatrix.cs  OperationRetMatrix.cs  OperationRetScalar.cs  OperationsRS.cs  Sum.cs
MatrixML/MatrixLab/MatrixLib/Operations/: Deteminant.cs  InverseMatrix.cs  Multiplication.cs  OperationRetMatrix.cs  OperationRetScalar.cs  Sum.cs
Proba/: Proba.sln
Proba/Proba/: Proba.csproj  Program.cs  SanyGoZaShavuhoi.Designer.cs  SanyGoZaShavuhoi.cs  SanyGoZaShavuhoi.resx
UML/: ClassDiagram.vsdx  SequenceDiagram.vsdx
WindowsFormsApplication1/: WindowsFormsApplication1.sln
WindowsFormsApplication1/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  Matrix.Designer.cs  Matrix.cs  WindowsFormsApplication1.csproj
doc/uml/: ClassDiagram.vsdx  SequenceDiagram2.vsdx  Thumbs.db
src/: MatrixLab.sln
src/MatrixApp/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Matrix.Designer.cs  Matrix.cs  Matrix.resx  MatrixApp.csproj  Program.cs
src/MatrixLib/: Converter.cs  Matrix.cs  MatrixException.cs  MatrixLib.csproj
src/MatrixLib.Test/: MatrixLib.Test.csproj  TestMatrix.cs  TestMatrixDouble.cs
src/MatrixLib/Operations/: Deteminant.cs  Determinant.cs  IOperationThatReturnMatrix.cs  IOperationThatReturnScalar.cs  InverseMatrix.cs  MatLabOperation.cs  Multiplication.cs  OperationRetMatrix.cs  OperationRetScalar.cs  OperationThatReturnMatrix.cs  OperationThatReturnScalar.cs  Sum.cs
src/MatrixTest/: MatrixTest.csproj  TestMatrix.cs  TestMatrixDouble.cs  app.config  packages.config
(+57 files in other folders)
