<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>..\..\bin\$(Configuration)\$(Platform)\MatrixLib</OutDir>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>MatrixMatrix.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MWArray">
      <HintPath>..\..\lib\MWArray.dll</HintPath>
    </Reference>
    <Reference Include="Operations">
      <HintPath>..\..\lib\Operations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
