<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MWArray">
      <HintPath>..\..\MWArray.dll</HintPath>
    </Reference>
    <Reference Include="Operations">
      <HintPath>..\..\Operations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
